src/main/proto/Server.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.example";

service Server{
    rpc registrazione(RegistrazioneRequest) returns (RegistrazioneResponse);
    rpc prenotazioneAppello(PrenotazioneRequest) returns (PrenotazioneResponse);
    rpc notificami(NotificaRequest) returns (stream NotificaResponse);
    rpc fineAppello(FineAppelloRequest) returns (FineAppelloResponse);
    rpc inizioEsami(InizioEsameRequest) returns (stream InizioEsameResponse);
}

message InizioEsameRequest{
  string matricola = 1;
}

message InizioEsameResponse{
  string nomeEsame = 1;
}

message FineAppelloRequest{
  string risposteDate = 1;
  string matricola = 2;
  string cf = 3;
  string nomeAppello = 4;
}

message FineAppelloResponse{
  string risposteCorrette = 1;
  int32 punteggioEffettuato = 2;
  bool esamePassato = 3;
}

message NotificaRequest{}

message NotificaResponse{
  string nomeEsame = 1;
  string data = 2;
  string oraInizio = 3;
  string oraFine = 4;
  string zonaFusoOrario = 5;
}

message RegistrazioneRequest{
  string matricola = 1;
  string CF = 2;
};

message RegistrazioneResponse{
  bool registrato = 1;
};

message PrenotazioneRequest{
  string matricola = 1;
  string CF = 2;
  string appello = 3;
}

message PrenotazioneResponse{
  string domandeAppello = 1;
  string risposteAppello = 2;
  bool prenotato = 3;
}